{
  "name": "school-split",
  "version": "1.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "react": "^17.0.1",
    "react-csv-reader": "^3.1.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build && react-scripts build",
    "format:test": "prettier src",
    "format:write": "prettier src/ --write",
    "preversion": "[ \"$(git branch --show-current)\" != \"master\" ] && echo Not on master branch && exit 1 || echo Preversion checks passed",
    "version": "sed -i '/Unreleased/a Changes in the upcoming version are documented here.\\n\\n---\\n\\n## v'$npm_package_version'' changelog.md && git add changelog.md",
    "postversion": "git push && git push --tags"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@types/node": "^12.19.7",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "prettier": "^2.2.1",
    "react-scripts": "4.0.1"
  }
}
